<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
        <StackPanel>
            
            <TextBox Text="textbox"/>
            <Button Content="button"/>

            <StackPanel Margin="20">

                <Border Classes="TableRow">
                    <Grid ColumnDefinitions="*, *">
                        <TextBlock Grid.Column="0" Classes="Label" Text="Label1"/>
                        <TextBlock Grid.Column="1" Classes="Value" Text="Value1"/>
                    </Grid>
                </Border>

                <Border Classes="TableRow">
                    <Grid ColumnDefinitions="*, *">
                        <TextBlock Grid.Column="0" Classes="Label" Text="Label2"/>
                        <TextBlock Grid.Column="1" Classes="Value" Text="Value2"/>
                    </Grid>
                </Border>
                
            </StackPanel>

        </StackPanel>
    </Border>
  </Design.PreviewWith>

    <Style Selector="TextBox">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="CaretBrush" Value="White"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="#18FFFFFF"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="#08FFFFFF"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style Selector="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="CornerRadius" Value="28"/>
      <Setter Property="Background" Value="#10FFFFFF"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="RenderTransform" Value="scale(1)"/>
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#18FFFFFF"/>
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="#08FFFFFF"/>
    </Style>

    <Style Selector="Button:pressed">
      <Setter Property="RenderTransform" Value="scale(1)"/>
    </Style>

    <Style Selector="Border.TableRow">
        <Setter Property="BorderBrush" Value="#20FFFFFF"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
        <Setter Property="Padding" Value="4, 0, 4, 4"/>
    </Style>

    <Style Selector="TextBlock.Label">
        <Setter Property="Foreground" Value="#90FFFFFF"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.Value">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="Border.SpacedBlock">
        <Setter Property="Margin" Value="0, 0, 0, 32"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style Selector="Border.isHighlited TextBlock.Value">
        <Setter Property="Foreground" Value="#4DA1FF"/>
    </Style>

</Styles>
