<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lotie="using:Avalonia.Labs.Lottie"
             xmlns:vm="using:StudentAccountTSTU.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             xmlns:svg="clr-namespace:Svg.Controls.Skia.Avalonia"
             x:Class="StudentAccountTSTU.Views.Mobile.HomeView"
             x:DataType="vm:HomeViewModel">
  
    <Grid>
        
        <Border Classes.Blurred="{CompiledBinding IsLoading}" Background="#10FFFFFF" CornerRadius="28" ClipToBounds="True" Padding="4">
            <Grid RowDefinitions="Auto, 2*, *" RowSpacing="4">
                    
                <TextBlock Grid.Row="0" Text="{CompiledBinding UserDataViewModel.Greeting}" TextAlignment="Center" TextWrapping="Wrap"/>

                <Border Grid.Row="1" Background="#20FFFFFF" CornerRadius="24" Padding="4" ClipToBounds="True">
                    <Border CornerRadius="20" ClipToBounds="True">
                        <Grid>

                            <Panel IsVisible="{CompiledBinding !ShowHomeCustomImage}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="РАСПИСАНИЕ&#xA;загрузка"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           IsVisible="{CompiledBinding ScheduleViewModel.Schedule, Converter={x:Static ObjectConverters.IsNull}}"/>

                                <Grid RowDefinitions="Auto, *" IsVisible="{CompiledBinding ScheduleViewModel.Schedule, Converter={x:Static ObjectConverters.IsNotNull}}">
                                    
                                    <TextBlock Grid.Row="0" Classes="Label" Text="{CompiledBinding ScheduleViewModel.CurrentWeek}" TextAlignment="Center" TextWrapping="Wrap"/>

                                    <ScrollViewer Grid.Row="1">
                                        <StackPanel Spacing="4" VerticalAlignment="Center">                                

                                            <Border Classes="TableLabel">
                                                <Grid ColumnDefinitions="*, *, 5*, *, *" ColumnSpacing="4">
                                                    <TextBlock Grid.Column="0" Classes="Label" TextAlignment="Center" Text="{CompiledBinding ScheduleViewModel.Schedule.Headers[0]}" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="1" Classes="Label" TextAlignment="Center" Text="{CompiledBinding ScheduleViewModel.Schedule.Headers[1]}" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="2" Classes="Label" TextAlignment="Center" Text="{CompiledBinding ScheduleViewModel.Schedule.Headers[2]}" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="3" Classes="Label" TextAlignment="Center" Text="{CompiledBinding ScheduleViewModel.Schedule.Headers[4]}" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="4" Classes="Label" TextAlignment="Center" Text="{CompiledBinding ScheduleViewModel.Schedule.Headers[6]}" TextWrapping="Wrap"/>
                                                </Grid>
                                            </Border>

                                            <ItemsControl ItemsSource="{CompiledBinding ScheduleViewModel.CurrentWeekSchedule}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:DayGroup">
                                                        <Border Classes="SpacedBlock" Classes.isHighlited="{CompiledBinding IsHighlited}">
                                                            <ItemsControl ItemsSource="{CompiledBinding Lessons}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border>
                                                                            <Grid ColumnDefinitions="*, *, 5*, *, *" ColumnSpacing="4">
                                                                                <TextBlock Grid.Column="0" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Day}" TextWrapping="Wrap"/>
                                                                                <TextBlock Grid.Column="1" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Pair}" TextWrapping="Wrap"/>
                                                                                <TextBlock Grid.Column="2" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Subject}" TextWrapping="Wrap"/>
                                                                                <TextBlock Grid.Column="3" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Type}" TextWrapping="Wrap"/>
                                                                                <TextBlock Grid.Column="4" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Room}" TextWrapping="Wrap"/>
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>

                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <UniformGrid Columns="1" RowSpacing="8"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </StackPanel>
                                </ScrollViewer>

                            </Grid>
                            </Panel>

                            <ScrollViewer VerticalAlignment="Center" IsVisible="{CompiledBinding ShowHomeCustomImage}">
                                <StackPanel Spacing="4">
                                    <TextBlock Classes="Label" Text="{CompiledBinding CurrentWeek}" TextAlignment="Center" TextWrapping="Wrap" IsVisible="{CompiledBinding ShowHomeCustomImageWeek}"/>
                                    <Image Source="{CompiledBinding HomeCustomImage}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ScrollViewer>
                            
                        </Grid>
                    </Border>
                </Border>

                <Border Grid.Row="2" Background="#20FFFFFF" CornerRadius="24" ClipToBounds="True">
                    <Panel VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="БАЛЛЫ&#xA;загрузка"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   IsVisible="{CompiledBinding MarksViewModel.Marks, Converter={x:Static ObjectConverters.IsNull}}"/>

                        <ScrollViewer IsVisible="{CompiledBinding MarksViewModel.Marks, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <ItemsControl VerticalAlignment="Center" ItemsSource="{CompiledBinding MarksViewModel.Marks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{CompiledBinding Students}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border IsVisible="{CompiledBinding IsCurrentUser}" Padding="8">
                                                        <Grid ColumnDefinitions="*, 7*" ColumnSpacing="2">
                                                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Classes="Label" Text="{CompiledBinding CurrentMark}"/>
                                                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Classes="Value" Text="{Binding $parent[ItemsControl].DataContext.Name}" TextWrapping="Wrap"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Panel>
                </Border>
                                    
            </Grid>
        </Border>

        <Border CornerRadius="28" Padding="4" ClipToBounds="True" IsVisible="{CompiledBinding IsLoading}" ZIndex="999">
            <lotie:Lottie Path="/Assets/loading.json" Width="128" Height="128" RepeatCount="-1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Grid>   

</UserControl>
