<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lotie="using:Avalonia.Labs.Lottie"
             xmlns:vm="using:StudentAccountTSTU.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudentAccountTSTU.Views.Mobile.RatingView"
             x:DataType="vm:RatingViewModel">

    <Grid RowDefinitions="16*, 1.4*" RowSpacing="4">
        
        <Grid Grid.Row="0" Classes.Blurred="{CompiledBinding IsLoading}" RowDefinitions="*, 14*, 1.4*" RowSpacing="4">

            <Border Grid.Row="0" Background="#10FFFFFF" CornerRadius="28" ClipToBounds="True" Padding="4">
                <Border Background="#20FFFFFF" CornerRadius="24" ClipToBounds="True">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Text="{CompiledBinding LastUpdated}"
                               TextWrapping="Wrap"
                               Foreground="#90FFFFFF"
                               IsVisible="{CompiledBinding LastUpdated, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                </Border>
            </Border>

            <Border Grid.Row="1" Background="#10FFFFFF" CornerRadius="28" Padding="4" ClipToBounds="True">
                <Border CornerRadius="24" ClipToBounds="True">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="РЕЙТИНГ"
                                   TextWrapping="Wrap"
                                   Foreground="#90FFFFFF"
                                   IsVisible="{CompiledBinding InstituteRating, Converter={x:Static ObjectConverters.IsNull}}"/>

                        <ScrollViewer Grid.Row="1" VerticalAlignment="Center">
                            <StackPanel Spacing="4">
                        
                                <StackPanel.Styles>
                                    <Style Selector="Grid.loading">
                                        <Setter Property="MinHeight" Value="128"/>
                                    </Style>
                                </StackPanel.Styles>

                                <Border Grid.Row="1" Background="#20FFFFFF" CornerRadius="24" Padding="4" ClipToBounds="True" IsVisible="{CompiledBinding GroupRating, Converter={x:Static ObjectConverters.IsNotNull}}">
                                    <StackPanel Spacing="4">

                                        <Grid Classes.loading="{CompiledBinding IsLoading}">
                                            <TextBlock HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        TextAlignment="Center"
                                                        Text="Рейтинг института"
                                                        TextWrapping="Wrap"
                                                        Foreground="#90FFFFFF"/> 
                                        </Grid>

                                        <Border Classes="TableLabel">
                                            <Grid ColumnDefinitions="*, 2*, *, *" ColumnSpacing="4">
                                                <TextBlock Grid.Column="0" Classes="Value" TextAlignment="Center" Text="{CompiledBinding GroupRating.Headers[0]}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="1" Classes="Value" TextAlignment="Center" Text="{CompiledBinding GroupRating.Headers[1]}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="2" Classes="Value" TextAlignment="Center" Text="{CompiledBinding GroupRating.Headers[2]}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="3" Classes="Value" TextAlignment="Center" Text="{CompiledBinding GroupRating.Headers[3]}" TextWrapping="Wrap"/>
                                            </Grid>
                                        </Border>

                                        <ItemsControl ItemsSource="{CompiledBinding GroupRating.Students}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Classes="TableValue" Classes.isHighlited="{CompiledBinding IsCurrentUser}">
                                                        <Grid ColumnDefinitions="*, 2*, *, *" ColumnSpacing="4">
                                                            <TextBlock Grid.Column="0" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Position}" TextWrapping="Wrap"/>
                                                            <TextBlock Grid.Column="1" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Fio}" TextWrapping="Wrap"/>
                                                            <TextBlock Grid.Column="2" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Rating}" TextWrapping="Wrap"/>
                                                            <TextBlock Grid.Column="3" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Group}" TextWrapping="Wrap"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1" Grid.Row="2" Background="#20FFFFFF" CornerRadius="24" Padding="4" ClipToBounds="True" IsVisible="{CompiledBinding InstituteRating, Converter={x:Static ObjectConverters.IsNotNull}}">
                                    <StackPanel Spacing="4">

                                        <Grid Classes.loading="{CompiledBinding IsLoading}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       Text="Рейтинг группы"
                                                       TextWrapping="Wrap"
                                                       Foreground="#90FFFFFF"/>
                                        </Grid>

                                        <Border Classes="TableLabel">
                                            <Grid ColumnDefinitions="*, 2*, *, *" ColumnSpacing="4">
                                                <TextBlock Grid.Column="0" Classes="Value" TextAlignment="Center" Text="{CompiledBinding InstituteRating.Headers[0]}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="1" Classes="Value" TextAlignment="Center" Text="{CompiledBinding InstituteRating.Headers[1]}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="2" Classes="Value" TextAlignment="Center" Text="{CompiledBinding InstituteRating.Headers[2]}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="3" Classes="Value" TextAlignment="Center" Text="{CompiledBinding InstituteRating.Headers[3]}" TextWrapping="Wrap"/>
                                            </Grid>
                                        </Border>

                                        <ItemsControl ItemsSource="{CompiledBinding InstituteRating.Students}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Classes="TableValue" Classes.isHighlited="{CompiledBinding IsCurrentUser}">
                                                        <Grid ColumnDefinitions="*, 2*, *, *" ColumnSpacing="4">
                                                            <TextBlock Grid.Column="0" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Position}" TextWrapping="Wrap"/>
                                                            <TextBlock Grid.Column="1" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Fio}" TextWrapping="Wrap"/>
                                                            <TextBlock Grid.Column="2" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Rating}" TextWrapping="Wrap"/>
                                                            <TextBlock Grid.Column="3" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Group}" TextWrapping="Wrap"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </Border>
            </Border>

            <Border Grid.Row="2" Background="#10FFFFFF" CornerRadius="28" ClipToBounds="True" Padding="4">
                <Button VerticalAlignment="Stretch" Background="#20FFFFFF" Content="ОБНОВИТЬ" Command="{CompiledBinding GetDataCommand}"/>
            </Border>

        </Grid>

        <Border Grid.Row="0" CornerRadius="28" Padding="4" ClipToBounds="True" IsVisible="{CompiledBinding IsLoading}" ZIndex="999">
            <lotie:Lottie Path="/Assets/loading.json" Width="128" Height="128" RepeatCount="-1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Background="#10FFFFFF" CornerRadius="28" ClipToBounds="True" Padding="4">
            <Button VerticalAlignment="Stretch" Background="#20FFFFFF" Content="НАЗАД" Command="{CompiledBinding BackToGroupsCommand}"/>
        </Border>

    </Grid>

</UserControl>
