<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lotie="using:Avalonia.Labs.Lottie"
             xmlns:vm="using:StudentAccountTSTU.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudentAccountTSTU.Views.Desktop.GroupsView"
             x:DataType="vm:GroupsViewModel">

    <Grid>

        <!-- Список групп -->
        <Border Classes.Blurred="{CompiledBinding IsLoading}"
                Background="#10FFFFFF"
                CornerRadius="28"
                Padding="4"
                ClipToBounds="True"
                IsVisible="{CompiledBinding CurrentPage, Converter={x:Static ObjectConverters.IsNull}}">
            <Grid RowDefinitions="Auto, 12*, *" RowSpacing="8">

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Text="{CompiledBinding LastUpdated}"
                           TextWrapping="Wrap"
                           Foreground="#90FFFFFF"
                           FontSize="10"
                           IsVisible="{CompiledBinding LastUpdated, Converter={x:Static ObjectConverters.IsNotNull}}"/>

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="ГРУППЫ"
                           TextWrapping="Wrap"
                           Foreground="#90FFFFFF"
                           IsVisible="{CompiledBinding Groups, Converter={x:Static ObjectConverters.IsNull}}"/>

                <ScrollViewer Grid.Row="1" IsVisible="{CompiledBinding Groups, Converter={x:Static ObjectConverters.IsNotNull}}">
                     <ItemsControl ItemsSource="{CompiledBinding Groups}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="x:String">
                                <Button MinHeight="64"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="{CompiledBinding .}"
                                        CornerRadius="24"
                                        CommandParameter="{CompiledBinding .}"
                                        Command="{CompiledBinding $parent[UserControl].((vm:GroupsViewModel)DataContext).SelectGroupCommand}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                 </ScrollViewer>

                 <Button Grid.Row="2" VerticalAlignment="Stretch" Content="ОБНОВИТЬ" Command="{CompiledBinding GetDataCommand}"/>

            </Grid>
        </Border>

        <!-- Вложенная страница с рейтингом -->
        <ContentControl Content="{CompiledBinding CurrentPage}"
                        IsVisible="{CompiledBinding CurrentPage, Converter={x:Static ObjectConverters.IsNotNull}}"/>

        <Border CornerRadius="28" Padding="4" ClipToBounds="True" IsVisible="{CompiledBinding IsLoading}" ZIndex="999">
            <lotie:Lottie Path="/Assets/loading.json" Width="128" Height="128" RepeatCount="-1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Grid>

</UserControl>
