<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lotie="using:Avalonia.Labs.Lottie"
             xmlns:vm="using:StudentAccountTSTU.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:svg="clr-namespace:Svg.Controls.Skia.Avalonia"
             x:Class="StudentAccountTSTU.Views.Desktop.HomeView"
             x:DataType="vm:HomeViewModel">
  
    <Grid>
        
        <Border Classes.Blurred="{CompiledBinding IsLoading}" Background="#10FFFFFF" CornerRadius="28" ClipToBounds="True" Padding="4">
            <Grid ColumnDefinitions="2*, *" ColumnSpacing="4">
            
                <Grid Grid.Column="0" RowDefinitions="*, *" RowSpacing="4">
                    
                    <Grid Grid.Row="0" ColumnDefinitions="2*, *" ColumnSpacing="4">
                    
                        <Border Grid.Column="0" Background="#20FFFFFF" CornerRadius="24" ClipToBounds="True">                      
                            <Panel VerticalAlignment="Stretch">

                                <Label Content="ЛИЧНЫЕ ДАННЫЕ"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       IsVisible="{CompiledBinding UserImage, Converter={x:Static ObjectConverters.IsNull}}"/>
                        
                                <Grid ColumnDefinitions="*, *">

                                    <Border Grid.Column="0" IsVisible="{CompiledBinding UserImage, Converter={x:Static ObjectConverters.IsNotNull}}" CornerRadius="20">
                                        <Border.Background>
                                            <ImageBrush Source="{CompiledBinding UserImage}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                
                                </Grid>
                        
                            </Panel>
                        </Border>

                        <Border Grid.Column="1" Background="#20FFFFFF" CornerRadius="24" ClipToBounds="True">                      
                            <Panel VerticalAlignment="Stretch">
                                <Label Content="РЕЙТИНГ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsVisible="True"/>
                            </Panel>
                        </Border>
                    
                    </Grid>

                    <Border Grid.Row="1" Background="#20FFFFFF" CornerRadius="24" ClipToBounds="True">
                        <Panel VerticalAlignment="Stretch">
                            <Label Content="РАСПИСАНИЕ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsVisible="True"/>
                        </Panel>
                    </Border>

                </Grid>

                <Border Grid.Column="1" Background="#20FFFFFF" CornerRadius="24" ClipToBounds="True">
                    <Panel VerticalAlignment="Stretch">
                        <Label Content="БАЛЛЫ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsVisible="True"/>                        
                    </Panel>
                </Border>
            
            </Grid>
        </Border>

        <Border CornerRadius="28" Padding="4" ClipToBounds="True" IsVisible="{CompiledBinding IsLoading}" ZIndex="999">
            <lotie:Lottie Path="/Assets/loading.json" Width="128" Height="128" RepeatCount="-1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Grid>   

</UserControl>
