<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lotie="using:Avalonia.Labs.Lottie"
             xmlns:vm="using:StudentAccountTSTU.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudentAccountTSTU.Views.Desktop.RatingView"
             x:DataType="vm:RatingViewModel">

    <Border Background="#10FFFFFF" CornerRadius="28" Padding="4" ClipToBounds="True">
        <Grid RowDefinitions="*, Auto" RowSpacing="4">
            
            <Grid Grid.Row="0" Classes.Blurred="{CompiledBinding IsLoading}" ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, *, Auto" ColumnSpacing="4" RowSpacing="8">

                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Text="{CompiledBinding LastUpdated}"
                           TextWrapping="Wrap"
                           Foreground="#90FFFFFF"
                           FontSize="10"
                           IsVisible="{CompiledBinding LastUpdated, Converter={x:Static ObjectConverters.IsNotNull}}"/>

                <Border Grid.ColumnSpan="2" Grid.Row="1" Background="#20FFFFFF" CornerRadius="24" ClipToBounds="True" Padding="4">
                    <Grid ColumnDefinitions="*, Auto, *">

                        <!--Text="{CompiledBinding GroupRating.Name}"-->
                        <TextBlock Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Text="Рейтинг группы"
                                    TextWrapping="Wrap"
                                    Foreground="#90FFFFFF"
                                    Margin="8"/>

                        <Border Grid.Column="1" Width="2" VerticalAlignment="Stretch" CornerRadius="8" Background="#90FFFFFF"/>

                        <!--Text="{CompiledBinding InstituteRating.Name}"-->
                        <TextBlock Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Text="Рейтинг института"
                                    TextWrapping="Wrap"
                                    Foreground="#90FFFFFF"/>

                    </Grid>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" Background="#20FFFFFF" CornerRadius="24" Padding="4" ClipToBounds="True">
                    <ScrollViewer IsVisible="{CompiledBinding GroupRating, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <StackPanel Spacing="4">

                            <Border Classes="TableLabel">
                                <Grid ColumnDefinitions="*, 2*, *, *" ColumnSpacing="4">
                                    <TextBlock Grid.Column="0" Classes="Value" TextAlignment="Center" Text="{CompiledBinding GroupRating.Headers[0]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" Classes="Value" TextAlignment="Center" Text="{CompiledBinding GroupRating.Headers[1]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="2" Classes="Value" TextAlignment="Center" Text="{CompiledBinding GroupRating.Headers[2]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="3" Classes="Value" TextAlignment="Center" Text="{CompiledBinding GroupRating.Headers[3]}" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <ItemsControl ItemsSource="{CompiledBinding GroupRating.Students}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Classes="TableValue" Classes.isHighlited="{CompiledBinding IsCurrentUser}">
                                            <Grid ColumnDefinitions="*, 2*, *, *" ColumnSpacing="4">
                                                <TextBlock Grid.Column="0" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Position}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="1" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Fio}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="2" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Rating}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="3" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Group}" TextWrapping="Wrap"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" Background="#20FFFFFF" CornerRadius="24" Padding="4" ClipToBounds="True">
                    <ScrollViewer IsVisible="{CompiledBinding InstituteRating, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <StackPanel Spacing="4">

                            <Border Classes="TableLabel">
                                <Grid ColumnDefinitions="*, 2*, *, *" ColumnSpacing="4">
                                    <TextBlock Grid.Column="0" Classes="Value" TextAlignment="Center" Text="{CompiledBinding InstituteRating.Headers[0]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" Classes="Value" TextAlignment="Center" Text="{CompiledBinding InstituteRating.Headers[1]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="2" Classes="Value" TextAlignment="Center" Text="{CompiledBinding InstituteRating.Headers[2]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="3" Classes="Value" TextAlignment="Center" Text="{CompiledBinding InstituteRating.Headers[3]}" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <ItemsControl ItemsSource="{CompiledBinding InstituteRating.Students}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Classes="TableValue" Classes.isHighlited="{CompiledBinding IsCurrentUser}">
                                            <Grid ColumnDefinitions="*, 2*, *, *" ColumnSpacing="4">
                                                <TextBlock Grid.Column="0" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Position}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="1" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Fio}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="2" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Rating}" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="3" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Group}" TextWrapping="Wrap"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Button Grid.Row="3" Grid.ColumnSpan="2" MinHeight="48" Content="ОБНОВИТЬ" Command="{CompiledBinding GetDataCommand}"/>

            </Grid>

            <Border Grid.Row="0" CornerRadius="28" Padding="4" ClipToBounds="True" IsVisible="{CompiledBinding IsLoading}" ZIndex="999">
                <lotie:Lottie Path="/Assets/loading.json" Width="128" Height="128" RepeatCount="-1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Button Grid.Row="1" MinHeight="48" Content="НАЗАД" Command="{CompiledBinding BackToGroupsCommand}"/>
            
        </Grid>
    </Border>


</UserControl>
