<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lotie="using:Avalonia.Labs.Lottie"
             xmlns:vm="using:StudentAccountTSTU.ViewModels"
             xmlns:models="using:WebAccount.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudentAccountTSTU.Views.Desktop.ScheduleView"
             x:DataType="vm:ScheduleViewModel">

    <Grid>

        <Border Classes.Blurred="{CompiledBinding IsLoading}" Background="#10FFFFFF" CornerRadius="28" Padding="4" ClipToBounds="True">
            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, *, 12*, *" ColumnSpacing="4" RowSpacing="4">

                <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" IsVisible="{CompiledBinding FirstTypeImage, Converter={x:Static ObjectConverters.IsNotNull}}" Background="#20FFFFFF" CornerRadius="24" ClipToBounds="True">
                    <Image Source="{CompiledBinding FirstTypeImage}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Grid Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" ColumnDefinitions="*, *" ColumnSpacing="4">
                    <Border Grid.Column="0" IsVisible="{CompiledBinding SecondTypeFirstImage, Converter={x:Static ObjectConverters.IsNotNull}}" Background="#20FFFFFF" CornerRadius="24" ClipToBounds="True">
                        <Image Source="{CompiledBinding SecondTypeFirstImage}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="1" IsVisible="{CompiledBinding SecondTypeSecondImage, Converter={x:Static ObjectConverters.IsNotNull}}" Background="#20FFFFFF" CornerRadius="24" ClipToBounds="True">
                        <Image Source="{CompiledBinding SecondTypeSecondImage}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Text="{CompiledBinding LastUpdated}"
                           TextWrapping="Wrap"
                           Foreground="#90FFFFFF"
                           FontSize="10"
                           IsVisible="{CompiledBinding LastUpdated, Converter={x:Static ObjectConverters.IsNotNull}}"/>

                <Border Grid.ColumnSpan="2" Grid.Row="1" Background="#20FFFFFF" CornerRadius="24" ClipToBounds="True" Padding="4" IsVisible="{CompiledBinding ShowWeeksHeader}">
                    <Grid ColumnDefinitions="*, Auto, *">

                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center" 
                                   Text="НЕЧЕТНАЯ НЕДЕЛЯ"
                                   TextWrapping="Wrap"
                                   Foreground="#90FFFFFF"
                                   Margin="8"/>

                        <Border Grid.Column="1" Width="2" VerticalAlignment="Stretch" CornerRadius="8" Background="#90FFFFFF"/>

                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center" 
                                   Text="ЧЕТНАЯ НЕДЕЛЯ"
                                   TextWrapping="Wrap"
                                   Foreground="#90FFFFFF"/>

                    </Grid>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" Background="#20FFFFFF" CornerRadius="24" Padding="4" ClipToBounds="True" IsVisible="{CompiledBinding !ShowCustomSchedule}">                      
                    <ScrollViewer IsVisible="{CompiledBinding GroupedOddWeek, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <StackPanel Spacing="4" VerticalAlignment="Center">

                            <Border Classes="TableLabel">
                                <Grid ColumnDefinitions="*, *, 4*, *, *, 2*, *" ColumnSpacing="4">
                                    <TextBlock Grid.Column="0" Classes="Label" TextAlignment="Center" Text="{CompiledBinding Schedule.Headers[0]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" Classes="Label" TextAlignment="Center" Text="{CompiledBinding Schedule.Headers[1]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="2" Classes="Label" TextAlignment="Center" Text="{CompiledBinding Schedule.Headers[2]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="3" Classes="Label" TextAlignment="Center" Text="{CompiledBinding Schedule.Headers[3]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="4" Classes="Label" TextAlignment="Center" Text="{CompiledBinding Schedule.Headers[4]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="5" Classes="Label" TextAlignment="Center" Text="{CompiledBinding Schedule.Headers[5]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="6" Classes="Label" TextAlignment="Center" Text="{CompiledBinding Schedule.Headers[6]}" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <ItemsControl ItemsSource="{CompiledBinding GroupedOddWeek}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:DayGroup">
                                        <Border Classes="SpacedBlock" Classes.isHighlited="{CompiledBinding IsHighlited}">
                                            <ItemsControl ItemsSource="{CompiledBinding Lessons}">

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="models:Schedule+Lesson">
                                                        <Border>
                                                            <Grid ColumnDefinitions="*, *, 4*, *, *, 2*, *" ColumnSpacing="4">
                                                                <TextBlock Grid.Column="0" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Day}" TextWrapping="Wrap"/>
                                                                <TextBlock Grid.Column="1" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Pair}" TextWrapping="Wrap"/>
                                                                <TextBlock Grid.Column="2" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Subject}" TextWrapping="Wrap"/>
                                                                <TextBlock Grid.Column="3" Classes="Value" TextAlignment="Center" Text="{CompiledBinding SubGroup}" TextWrapping="Wrap"/>
                                                                <TextBlock Grid.Column="4" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Type}" TextWrapping="Wrap"/>
                                                                <TextBlock Grid.Column="5" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Teacher}" TextWrapping="Wrap"/>
                                                                <TextBlock Grid.Column="6" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Room}" TextWrapping="Wrap"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>

                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="1" RowSpacing="8"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                            </ItemsControl>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>                        
                    </ScrollViewer>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" Background="#20FFFFFF" CornerRadius="24" Padding="4" ClipToBounds="True" IsVisible="{CompiledBinding !ShowCustomSchedule}">                      
                    <ScrollViewer Grid.Row="1" IsVisible="{CompiledBinding Schedule?.EvenWeek, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <StackPanel Spacing="4" VerticalAlignment="Center">

                            <Border Classes="TableLabel">
                                <Grid ColumnDefinitions="*, *, 4*, *, *, 2*, *" ColumnSpacing="4">
                                    <TextBlock Grid.Column="0" Classes="Label" TextAlignment="Center" Text="{CompiledBinding Schedule.Headers[0]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" Classes="Label" TextAlignment="Center" Text="{CompiledBinding Schedule.Headers[1]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="2" Classes="Label" TextAlignment="Center" Text="{CompiledBinding Schedule.Headers[2]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="3" Classes="Label" TextAlignment="Center" Text="{CompiledBinding Schedule.Headers[3]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="4" Classes="Label" TextAlignment="Center" Text="{CompiledBinding Schedule.Headers[4]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="5" Classes="Label" TextAlignment="Center" Text="{CompiledBinding Schedule.Headers[5]}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="6" Classes="Label" TextAlignment="Center" Text="{CompiledBinding Schedule.Headers[6]}" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <ItemsControl ItemsSource="{CompiledBinding GroupedEvenWeek}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:DayGroup">
                                        <Border Classes="SpacedBlock" Classes.isHighlited="{CompiledBinding IsHighlited}">
                                            <ItemsControl ItemsSource="{CompiledBinding Lessons}">

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="models:Schedule+Lesson">
                                                        <Border>
                                                            <Grid ColumnDefinitions="*, *, 4*, *, *, 2*, *" ColumnSpacing="4">
                                                                <TextBlock Grid.Column="0" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Day}" TextWrapping="Wrap"/>
                                                                <TextBlock Grid.Column="1" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Pair}" TextWrapping="Wrap"/>
                                                                <TextBlock Grid.Column="2" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Subject}" TextWrapping="Wrap"/>
                                                                <TextBlock Grid.Column="3" Classes="Value" TextAlignment="Center" Text="{CompiledBinding SubGroup}" TextWrapping="Wrap"/>
                                                                <TextBlock Grid.Column="4" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Type}" TextWrapping="Wrap"/>
                                                                <TextBlock Grid.Column="5" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Teacher}" TextWrapping="Wrap"/>
                                                                <TextBlock Grid.Column="6" Classes="Value" TextAlignment="Center" Text="{CompiledBinding Room}" TextWrapping="Wrap"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>

                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="1" RowSpacing="8"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                            </ItemsControl>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>                        
                    </ScrollViewer>
                </Border>

                <Button Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Stretch" Content="ОБНОВИТЬ" Command="{CompiledBinding GetDataCommand}" IsVisible="{CompiledBinding !ShowCustomSchedule}"/>

            </Grid>
        </Border>

        <Border CornerRadius="28" Padding="4" ClipToBounds="True" IsVisible="{CompiledBinding IsLoading}" ZIndex="999">
            <lotie:Lottie Path="/Assets/loading.json" Width="128" Height="128" RepeatCount="-1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Grid>    

</UserControl>
