<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:StudentAccountTSTU.ViewModels.SettingsViewModels"
             xmlns:pages="using:StudentAccountTSTU.ViewModels.SettingsViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudentAccountTSTU.Views.Mobile.SettingsViews.AccentColorView"
             x:DataType="vm:AccentColorViewModel">

    <Border Background="#10FFFFFF" CornerRadius="28" Padding="4" ClipToBounds="True">
        <Grid RowDefinitions="*, 12*, Auto" RowSpacing="4">
            
            <Border Grid.Row="0" Background="#20FFFFFF" CornerRadius="24" ClipToBounds="True" Padding="4">
                <TextBlock Classes="Label"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Text="{x:Static pages:SettingsPages.AccentColor}"
                            TextWrapping="Wrap"
                            Margin="8"/>
            </Border>

            <Border Grid.Row="1" Background="#20FFFFFF" CornerRadius="24" Padding="4" ClipToBounds="True">
                <ScrollViewer>
                    <Grid Grid.Row="1" RowDefinitions="*, Auto" HorizontalAlignment="Center" VerticalAlignment="Center" RowSpacing="16">
                
                        <StackPanel Grid.Row="0" Spacing="4" MinWidth="256">

                            <TextBlock Grid.Row="0"
                                        Classes="Value"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        Text="ПРИМЕРЫ"
                                        TextWrapping="Wrap"/>

                            <Border Background="#20FFFFFF" CornerRadius="26" ClipToBounds="True">
                                <SelectableTextBlock Background="#009B77" MinHeight="16" Text="#009B77" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            </Border>

                            <Border Background="#10FFFFFF" CornerRadius="26" ClipToBounds="True">
                                <SelectableTextBlock Background="#FFC107" MinHeight="16" Text="#FFC107" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            </Border>

                            <Border Background="#10FFFFFF" CornerRadius="26" ClipToBounds="True">
                                <SelectableTextBlock Background="#D87093" MinHeight="16" Text="#D87093" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            </Border>

                            <Border Background="#10FFFFFF" CornerRadius="26" ClipToBounds="True">
                                <SelectableTextBlock Background="#4A71F9" MinHeight="16" Text="#4A71F9" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            </Border>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Spacing="4">

                            <Border Background="#10FFFFFF" CornerRadius="26" Padding="2" ClipToBounds="True">
                                <Label Background="{CompiledBinding Settings.AccentColor}" MinHeight="16" CornerRadius="30" Content="ТЕКУЩИЙ" HorizontalContentAlignment="Center"/>
                            </Border>

                            <TextBox HorizontalContentAlignment="Center"
                                        Background="#10FFFFFF"
                                        BorderBrush="Transparent"
                                        CornerRadius="26"
                                        PlaceholderText="ЦВЕТ"
                                        Text="{CompiledBinding ColorInput}"/>
                                
                            <Button Content="ПРИМЕНИТЬ" Command="{CompiledBinding ApplyCommand}"/>
                            
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </Border>

            <Button Grid.Row="2" MinHeight="48" Content="НАЗАД" Command="{CompiledBinding BackToAllSettingsCommand}"/>

        </Grid>
    </Border>

</UserControl>
