<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:StudentAccountTSTU.ViewModels.SettingsViewModels"
             xmlns:pages="using:StudentAccountTSTU.ViewModels.SettingsViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudentAccountTSTU.Views.Mobile.SettingsViews.LoginAndPasswordView"
             x:DataType="vm:LoginAndPasswordViewModel">

    <Border Background="#10FFFFFF" CornerRadius="28" Padding="4" ClipToBounds="True">
        <Grid RowDefinitions="*, 12*, Auto" RowSpacing="4">
                 
            <Border Grid.Row="0" Background="#20FFFFFF" CornerRadius="24" ClipToBounds="True" Padding="4">
                <TextBlock Classes="Label"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{x:Static pages:SettingsPages.LoginAndPassword}"
                        TextWrapping="Wrap"
                        Margin="8"/>
            </Border>

            <Border Grid.Row="1" Background="#20FFFFFF" CornerRadius="24" Padding="4" ClipToBounds="True">
                <ScrollViewer>
                    <StackPanel MinWidth="256" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="4">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#10FFFFFF" Content="{CompiledBinding Login}" CornerRadius="26"/>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#10FFFFFF" Content="{CompiledBinding Password}" CornerRadius="26"/>
                        <Button Content="{CompiledBinding ShowHideText}" Command="{CompiledBinding ShowHideCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Button Grid.Row="2" MinHeight="48" Content="НАЗАД" Command="{CompiledBinding BackToAllSettingsCommand}"/>

        </Grid>
    </Border>

</UserControl>
